<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>serie</th>
      <th>numero</th>
      <th>ano</th>
      <th>tipo</th>
      <th>lugar</th>
      <th>inicio</th>
      <th>fin</th>
      <th>texto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>234</th>
      <td>C</td>
      <td>2338</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKAR</td>
      <td>2022-07-14 19:05:00</td>
      <td>2022-10-14 23:59:00.000000</td>
      <td>2207141905 /  2210142359  H24, RWY 02/20 LTD, CL NO VISIBLE FM THR 20 TIL TWY B, EXER CTN 25</td>
    </tr>
    <tr>
      <th>121</th>
      <td>C</td>
      <td>1706</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKAR</td>
      <td>2022-05-31 00:00:00</td>
      <td>2022-08-30 23:59:00.000000</td>
      <td>2205310000 /  2208302359  , FRANJA RWY 02/20 SE ESTA CORTANDO EL CESPED, EXER CTN</td>
    </tr>
    <tr>
      <th>74</th>
      <td>C</td>
      <td>1430</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKAR</td>
      <td>2022-04-30 16:00:00</td>
      <td>2023-08-01 18:45:31.705518</td>
      <td>2204301600 /  PERM  , OBST INSTL NXT COORD, EXER CTN   COORD:                  TIPO                HGT   043056.09N0754459.96W   ANTENA              70M  REF. AIP AD 2 SKAR 2.10</td>
    </tr>
    <tr>
      <th>116</th>
      <td>D</td>
      <td>1685</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-08-16 05:00:00</td>
      <td>2022-08-31 10:00:00.000000</td>
      <td>2208160500 /  2208311000  DLY BTN 0500-1000, RWY 13R/31L CLSD</td>
    </tr>
    <tr>
      <th>115</th>
      <td>D</td>
      <td>1684</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-08-01 05:00:00</td>
      <td>2022-08-15 10:00:00.000000</td>
      <td>2208010500 /  2208151000  DLY BTN 0500-1000, RWY 13L/31R CLSD</td>
    </tr>
    <tr>
      <th>275</th>
      <td>C</td>
      <td>2466</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-08-01 00:00:00</td>
      <td>2022-08-31 23:59:00.000000</td>
      <td>2208010000 /  2208312359  H24, TWY P BTN TWY C Y TWY D LTD, NO AVBL PARA ACFT CAT D Y SUPERIOR</td>
    </tr>
    <tr>
      <th>262</th>
      <td>C</td>
      <td>2422</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-07-27 00:00:00</td>
      <td>2022-09-27 23:59:00.000000</td>
      <td>2207270000 /  2209272359  H24, PSN PRKG ACFT E15, E15A, E15B, E16, E17 LTD, ACFT QUE SE DETENGAN   INGRESANDO DEBERAN SER REMOLCADAS PARA CONTINUAR TRAYECTORIA    DE INGRESO</td>
    </tr>
    <tr>
      <th>261</th>
      <td>C</td>
      <td>2421</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-07-26 00:00:00</td>
      <td>2022-10-26 23:59:00.000000</td>
      <td>2207260000 /  2210262359  H24, TWY H1 CLSD 28</td>
    </tr>
    <tr>
      <th>201</th>
      <td>C</td>
      <td>2146</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-06-30 00:00:00</td>
      <td>2022-08-15 23:59:00.000000</td>
      <td>2206300000 /  2208152359  , TWY B BTN TWY B10 AND TWYB11 LTD, ONLY ACFT  CAT C OR LESS</td>
    </tr>
    <tr>
      <th>149</th>
      <td>C</td>
      <td>1812</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-06-02 16:13:00</td>
      <td>2022-08-30 23:59:00.000000</td>
      <td>2206021613 /  2208302359  H24, ALS RWY 13R U/S</td>
    </tr>
    <tr>
      <th>144</th>
      <td>C</td>
      <td>1790</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-06-01 02:00:00</td>
      <td>2023-08-01 18:45:31.707212</td>
      <td>2206010200 /  PERM  , PSN PRKG ACFT LTD: NR 72,73,74 NO AVBL CUANDO SPOT NR 30 ESTE EN USO NR 75,76 NO AVBL CUANDO SPOT NR 29 ESTE EN USO NR 13,15 NO AVBL CUANDO SPOT NR 27 ESTE EN USO NR 19 NO AVBL CUANDO SPOT NR 26 ESTE EN USO  REF. AIP AD 2.20</td>
    </tr>
    <tr>
      <th>145</th>
      <td>C</td>
      <td>1791</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-06-01 02:00:00</td>
      <td>2023-08-01 18:45:31.707223</td>
      <td>2206010200 /  PERM  , SPOT NR 26,27,29,30 LTD AVBL PARA INICIO MOTORES ACFT CAT C O INFERIOR REF. AIP AD 2.20</td>
    </tr>
    <tr>
      <th>146</th>
      <td>C</td>
      <td>1792</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-06-01 02:00:00</td>
      <td>2023-08-01 18:45:31.707232</td>
      <td>2206010200 /  PERM  , PSN PRKG ACFT NR 11,71 LTD. NO SE AUTH EL RETROCESO SIMULTANEO ACFT REF. AIP AD 2.20</td>
    </tr>
    <tr>
      <th>99</th>
      <td>C</td>
      <td>1625</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-05-16 02:00:00</td>
      <td>2023-08-01 18:45:31.706479</td>
      <td>2205160200 /  PERM  H24, FREQ 128.95 MHZ ACC BOGOTA CONTROL SECT SE, AVBL  REF. AIP AD 2.18</td>
    </tr>
    <tr>
      <th>91</th>
      <td>C</td>
      <td>1540</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-05-11 12:05:00</td>
      <td>2022-08-11 23:59:00.000000</td>
      <td>2205111205 /  2208112359 EST  H24, ALS RWY 13L (ALSF-3) SE REDUJO A ALSF-1 RPLC NOTAM C1461 /22</td>
    </tr>
    <tr>
      <th>54</th>
      <td>C</td>
      <td>0690</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-02-20 17:55:00</td>
      <td>2023-08-01 18:45:31.705268</td>
      <td>2202201755 /  PERM  H24, AD, SE ESTA CORTANDO EL CESPED, EXER CTN  REF. AIP AD 2 SKBO 2.23 RPLC NOTAM C3940 /21</td>
    </tr>
    <tr>
      <th>53</th>
      <td>C</td>
      <td>0689</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-02-20 17:45:00</td>
      <td>2023-08-01 18:45:31.705258</td>
      <td>2202201745 /  PERM  , PSN PRKG ACFT NR 82 LTD, SE RESTRINGE REMOLQUE DE ACFT, HACERLO UNICAMENTE HACIA SPOT 36 Y/O SPOT 32  REF. AIP AD 2 SKBO 2.20 RPLC NOTAM C0688 /22</td>
    </tr>
    <tr>
      <th>44</th>
      <td>C</td>
      <td>0178</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2022-01-12 22:15:00</td>
      <td>2023-08-01 18:45:31.705084</td>
      <td>2201122215 /  PERM  , AD PRESENCIA DE EMISION DE LASER TRAYECTORIA TKOF Y APCH, EXER CTN REF. AIP AD2-SKBO 2.23</td>
    </tr>
    <tr>
      <th>36</th>
      <td>C</td>
      <td>4491</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2021-12-21 21:35:00</td>
      <td>2023-08-01 18:45:31.704999</td>
      <td>2112212135 /  PERM  , PSN PRKG ACFT NR 62 INSTL NXT COORD:   044144.94N0740804.79W AVBL PARA ACFT CAT C O INFERIOR   REF. AIP SKBO AD 2.20</td>
    </tr>
    <tr>
      <th>30</th>
      <td>C</td>
      <td>4412</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2021-12-16 17:05:00</td>
      <td>2023-08-01 18:45:31.704933</td>
      <td>2112161705 /  PERM  , OBST INSTL, EXER CTN   TIPO             COORD                  HGT   ELEV   AREA TORRES COM  044811.11N0742336.36W  160M  11150FT AMSL   REF. AIP AD 2 SKBO 2.23, ENR 5.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>C</td>
      <td>1633</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKBO</td>
      <td>2021-05-12 18:00:00</td>
      <td>2023-08-01 18:45:31.704633</td>
      <td>2105121800 /  PERM  , RWY 13R/31L, SE MODIFICA PCN A 119/F/D/W/T   REF. AD 2 SKBO ADC, SKBO 2.12</td>
    </tr>
    <tr>
      <th>198</th>
      <td>C</td>
      <td>2113</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBQ</td>
      <td>2022-08-29 15:15:00</td>
      <td>2022-09-09 00:25:00.000000</td>
      <td>2208291515 /  2209090025  AUG 29,30,31 BTN 1515-1710   SEP 01,02 BTN 1515-1710   SEP 07 BTN 2310-2359   SEP 08 BTN 0000-0030 Y 2310-2359   SEP 09 BTN 0000-0025, AD LTD, AVBL UNICAMENTE AVIACION MIL</td>
    </tr>
    <tr>
      <th>273</th>
      <td>C</td>
      <td>2464</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBQ</td>
      <td>2022-07-27 13:11:00</td>
      <td>2022-10-27 23:59:00.000000</td>
      <td>2207271311 /  2210272359 EST  , ALS RWY 05 U/S RPLC NOTAM C1396 /22</td>
    </tr>
    <tr>
      <th>176</th>
      <td>C</td>
      <td>1957</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBQ</td>
      <td>2022-07-18 12:00:00</td>
      <td>2022-08-30 22:00:00.000000</td>
      <td>2207181200 /  2208302200  DLY BTN 1200-2200, TWY A BTN TWY C Y TWY D, CLSD</td>
    </tr>
    <tr>
      <th>173</th>
      <td>C</td>
      <td>1953</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBQ</td>
      <td>2022-06-14 11:55:00</td>
      <td>2022-09-14 23:59:00.000000</td>
      <td>2206141155 /  2209142359  , AREA MOVIMIENTO WIP, EXER CTN RPLC NOTAM C0984 /22</td>
    </tr>
    <tr>
      <th>172</th>
      <td>C</td>
      <td>1952</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKBQ</td>
      <td>2022-06-14 11:50:00</td>
      <td>2022-09-14 23:59:00.000000</td>
      <td>2206141150 /  2209142359  H24, FRANJA RWY 05/23 WIP, EXER CTN RPLC NOTAM C0981 /22</td>
    </tr>
    <tr>
      <th>286</th>
      <td>C</td>
      <td>2480</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-09-08 00:00:00</td>
      <td>2022-09-22 23:59:00.000000</td>
      <td>2209080000 /  2209222359  , TRIGGER NOTAM - AIP SUP C49/22 WEF 08SEP2022 SKCG - PROCEDIMIENTOS NORMALIZADOS PARA INGRESO Y SALIDA DE ESTACION AERONAVAL DE CARTAGENA REF. AIP AD 2.20</td>
    </tr>
    <tr>
      <th>300</th>
      <td>C</td>
      <td>2505</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-08-04 11:00:00</td>
      <td>2022-10-04 23:00:00.000000</td>
      <td>2208041100 /  2210042300  H24, FRANJA RWY 01/19 WIP, EXER CTN</td>
    </tr>
    <tr>
      <th>129</th>
      <td>D</td>
      <td>1748</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-08-01 06:00:00</td>
      <td>2022-08-28 09:10:00.000000</td>
      <td>2208010600 /  2208280910  AUG 01 BTN 0600-0930   AUG 02, 04, 05, 06, 08, 09, 11, 12, 15, 18,19, 20, 23, 25,   26, 27 BTN 0430-0930   AUG 03, 07, 10, 14, 17, 21, 24, 28 BTN 0420-0910   AUG 13, 16 BTN 0530-0930, RWY 01/19 CLSD RPLC NOTAM D1504 /22 15</td>
    </tr>
    <tr>
      <th>205</th>
      <td>C</td>
      <td>2177</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-07-01 21:00:00</td>
      <td>2022-10-01 23:59:00.000000</td>
      <td>2207012100 /  2210012359  MON, WED, FRI, SAT  BTN 2100 - 2359    TUE, THU, SUN BTN 0000-0400 Y DE 2100-2359, RFFS SE MODIFICA A CAT 8</td>
    </tr>
    <tr>
      <th>177</th>
      <td>C</td>
      <td>1961</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-06-15 13:00:00</td>
      <td>2022-09-15 23:59:00.000000</td>
      <td>2206151300 /  2209152359 EST  H24, ILS/LLZ ICTG FREQ 111,3 MHZ U/S RPLC NOTAM C0933 /22</td>
    </tr>
    <tr>
      <th>97</th>
      <td>C</td>
      <td>1621</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-05-15 15:07:00</td>
      <td>2022-08-15 23:59:00.000000</td>
      <td>2205151507 /  2208152359 EST  H24, RAFAEL NUNEZ AUTORIZACIONES FREQ 120.3 MHZ U/S RPLC NOTAM C0635 /22</td>
    </tr>
    <tr>
      <th>89</th>
      <td>C</td>
      <td>1531</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-05-10 14:45:00</td>
      <td>2022-08-10 23:59:00.000000</td>
      <td>2205101445 /  2208102359 EST  , AVGAS 100/130 NO AVBL RPLC NOTAM C0553 /22 11</td>
    </tr>
    <tr>
      <th>78</th>
      <td>C</td>
      <td>1456</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-05-04 15:19:00</td>
      <td>2022-08-04 23:59:00.000000</td>
      <td>2205041519 /  2208042359 EST  H24, TRANSMISOMETRO RWY 01/19 U/S RPLC NOTAM C0453 /22</td>
    </tr>
    <tr>
      <th>72</th>
      <td>C</td>
      <td>1394</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCG</td>
      <td>2022-04-27 12:05:00</td>
      <td>2023-08-01 18:45:31.705492</td>
      <td>2204271205 /  PERM  , TWR LTD, VIS REDUCIDA HACIA THR 01 Y THR 19 PRESENCIA DE ARBOLES,   EXER CTN.   REF. AIP SKCG AD 2.23 RPLC NOTAM C0350 /22</td>
    </tr>
    <tr>
      <th>298</th>
      <td>C</td>
      <td>2500</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-08-01 17:00:00</td>
      <td>2022-08-09 23:00:00.000000</td>
      <td>2208011700 /  2208092300  , PSN PRKG ACFT B6 CLSD</td>
    </tr>
    <tr>
      <th>223</th>
      <td>C</td>
      <td>2275</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-07-08 22:00:00</td>
      <td>2022-10-08 23:59:00.000000</td>
      <td>2207082200 /  2210082359  H24, FRANJA RWY 02/20 WIP, EXER CTN RPLC NOTAM C1239 /22 24</td>
    </tr>
    <tr>
      <th>222</th>
      <td>C</td>
      <td>2274</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-07-08 21:55:00</td>
      <td>2022-10-08 23:59:00.000000</td>
      <td>2207082155 /  2210082359  H24, APN PRINCIPAL, CARGA Y DESCONGESTION WIP, EXER CTN RPLC NOTAM C1238 /22</td>
    </tr>
    <tr>
      <th>221</th>
      <td>C</td>
      <td>2273</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-07-08 21:50:00</td>
      <td>2022-10-08 23:59:00.000000</td>
      <td>2207082150 /  2210082359  H24, FRANJA TWY A1, B, C, D, E, A3, G, R, P, L, K WIP, EXER CTN RPLC NOTAM C1240 /22</td>
    </tr>
    <tr>
      <th>191</th>
      <td>C</td>
      <td>2035</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-06-21 16:40:00</td>
      <td>2022-09-21 23:59:00.000000</td>
      <td>2206211640 /  2209212359  , AD, PRESENCIA DE EMISION DE LASER TRAYECTORIA TKOF Y APCH, EXER CTN</td>
    </tr>
    <tr>
      <th>167</th>
      <td>C</td>
      <td>1930</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-06-10 16:13:00</td>
      <td>2022-09-10 23:59:00.000000</td>
      <td>2206101613 /  2209102359 EST  , AVGAS 100/130 NO AVBL RPLC NOTAM C0886 /22</td>
    </tr>
    <tr>
      <th>139</th>
      <td>C</td>
      <td>1770</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-05-28 23:34:00</td>
      <td>2022-08-27 23:59:00.000000</td>
      <td>2205282334 /  2208272359  , PSN PRKG ACFT NR B11, CLSD</td>
    </tr>
    <tr>
      <th>119</th>
      <td>C</td>
      <td>1695</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-05-23 15:22:00</td>
      <td>2022-08-23 23:59:00.000000</td>
      <td>2205231522 /  2208232359 EST  , TWY G WIP, EXER CTN RPLC NOTAM C1620 /22</td>
    </tr>
    <tr>
      <th>81</th>
      <td>C</td>
      <td>1473</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-05-05 16:30:00</td>
      <td>2022-08-05 23:59:00.000000</td>
      <td>2205051630 /  2208052359  H24, PSN PRKG A3 Y A4 LTD, SE AUTH INICIAR MOTORES SOLO ACFT   CAT B DUE TO WIP APN, EXER CTN</td>
    </tr>
    <tr>
      <th>57</th>
      <td>C</td>
      <td>0924</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-03-14 17:45:00</td>
      <td>2023-08-01 18:45:31.705304</td>
      <td>2203141745 /  PERM  H24, PSN PRKG ACFT NR L1 Y L2, EL REMOLQUE DE ACFT AL SPOT NR 3,  RELIZARLO CON NARIZ HACIA EL NORTE Y RODAJE VIA TWY ROMEO. REF. AIP AD2-SKCL 4.20</td>
    </tr>
    <tr>
      <th>47</th>
      <td>C</td>
      <td>0444</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-02-04 00:00:00</td>
      <td>2023-08-01 18:45:31.705115</td>
      <td>2202040000 /  PERM  , APN LTD, NO SE AUTH ACFT REALIZAR GIRO MAYOR A 90 GRADOS   REF. AIP SKCL AD 2.23 7</td>
    </tr>
    <tr>
      <th>46</th>
      <td>C</td>
      <td>0416</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKCL</td>
      <td>2022-02-02 11:00:00</td>
      <td>2023-08-01 18:45:31.705105</td>
      <td>2202021100 /  PERM  , SMC FREQ 121.9 MHZ, UNICAMENTE INFO RWY EN USO Y HR RODAJE DEMAS INFO FREQ MET 127.675 MHZ REF. AD 2.18</td>
    </tr>
    <tr>
      <th>101</th>
      <td>D</td>
      <td>1629</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKMR</td>
      <td>2022-07-26 05:00:00</td>
      <td>2022-08-24 10:30:00.000000</td>
      <td>2207260500 /  2208241030  DLY BTN 0500-1030 , RWY 14/32 CLSD 12</td>
    </tr>
    <tr>
      <th>162</th>
      <td>C</td>
      <td>1899</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKMR</td>
      <td>2022-06-08 15:11:00</td>
      <td>2022-09-07 23:59:00.000000</td>
      <td>2206081511 /  2209072359  , IAP VOR RWY 14 NO AVBL</td>
    </tr>
    <tr>
      <th>80</th>
      <td>C</td>
      <td>1471</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKMR</td>
      <td>2022-05-05 12:15:00</td>
      <td>2022-08-05 23:59:00.000000</td>
      <td>2205051215 /  2208052359 EST  , THR 32 DESPRENDIMIENTO ASFALTICO, EXER CTN RPLC NOTAM C0476 /22</td>
    </tr>
    <tr>
      <th>20</th>
      <td>C</td>
      <td>3752</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKMR</td>
      <td>2021-10-22 13:43:00</td>
      <td>2023-08-01 18:45:31.704822</td>
      <td>2110221343 /  PERM  , TWR LTD, VIS REDUCIDA HACIA THR 32, TRAMO BASICO CIRCUITO    AD RWY 14 DEBIDO PRESENCIA DE ARBOLES, EXER CTN   REF. AIP SKMR AD 2.23 RPLC NOTAM C2636 /21</td>
    </tr>
    <tr>
      <th>204</th>
      <td>C</td>
      <td>2163</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKPE</td>
      <td>2022-06-30 17:30:00</td>
      <td>2023-08-01 18:45:31.708045</td>
      <td>2206301730 /  PERM  , SID MATR4B, NEBO1B, PEI4A, VIA RTE W3 TO MATRO  NEBO1A TO MATRO NO AVBL TFCO FL250 OR UPPER  REF. AIP AD 2 SID 2,4,6,7 RPLC NOTAM C1833 /22</td>
    </tr>
    <tr>
      <th>159</th>
      <td>C</td>
      <td>1884</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKPE</td>
      <td>2022-06-16 00:00:00</td>
      <td>2023-08-01 18:45:31.707417</td>
      <td>2206160000 /  PERM  , STAR AKSI2A, AKSI1G NO AVBL, TFCO FL250 O SUPERIOR   EXC TFC PROCEDENTE DE FIR MPZL   REF. AIP AD 2 STAR 1, 4 RPLC NOTAM C1834 /22</td>
    </tr>
    <tr>
      <th>125</th>
      <td>C</td>
      <td>1728</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKPE</td>
      <td>2022-05-25 21:45:00</td>
      <td>2023-08-01 18:45:31.706949</td>
      <td>2205252145 /  PERM  , PSN DE COMPROBACION VOR INSTL NEXT COORD:   044854.45N0754407.02W   REF. AD 2.8</td>
    </tr>
    <tr>
      <th>124</th>
      <td>C</td>
      <td>1727</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKPE</td>
      <td>2022-05-25 21:30:00</td>
      <td>2022-08-25 23:59:00.000000</td>
      <td>2205252130 /  2208252359  , PSN PRKG INSTL NEXT COORD:    1  044856.19N0754407.88W   2  044856.43N0754408.36W   3  044855.87N0754408.88W   4  044855.94N0754409.88W   5  044855.54N0754409.89W   6  044855.54N0754411.14W   7  044855.14N0754412.39W   8  044854.60N0754414.05W   9  044854.20N0754415.30W   10 044853.79N0754416.55W   11 044853.39N0754417.80W   12 044852.94N0754419.04W   13 044852.25N0754420.07W   14 044849.42N0754420.61W   15 044849.15N0754421.27W   16 044848.92N0754421.98W   17 044848.69N0754422.69W   18 044848.46N0754423.40W</td>
    </tr>
    <tr>
      <th>92</th>
      <td>C</td>
      <td>1541</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKPE</td>
      <td>2022-05-11 12:15:00</td>
      <td>2022-08-11 23:59:00.000000</td>
      <td>2205111215 /  2208112359 EST  , AD PRESENCIA DE EMISION DE LASER TRAYECTORIA TKOF Y APCH,    EXER CTN RPLC NOTAM C0579 /22</td>
    </tr>
    <tr>
      <th>52</th>
      <td>C</td>
      <td>0612</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKPE</td>
      <td>2022-02-13 00:00:00</td>
      <td>2023-08-01 18:45:31.705246</td>
      <td>2202130000 /  PERM  DLY BTN 0000-0500 Y 1000-2359, AD, INSTL Y SER OPR HR INDICADO   REF. AIP SKPE - AD 2.3 RPLC NOTAM C0609 /22</td>
    </tr>
    <tr>
      <th>292</th>
      <td>C</td>
      <td>2492</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKRG</td>
      <td>2022-08-02 15:00:00</td>
      <td>2022-08-02 17:00:00.000000</td>
      <td>2208021500 /  2208021700  1500-1700, SPOT NR 5 CLSD</td>
    </tr>
    <tr>
      <th>246</th>
      <td>C</td>
      <td>2384</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKRG</td>
      <td>2022-07-19 15:35:00</td>
      <td>2022-10-04 23:59:00.000000</td>
      <td>2207191535 /  2210042359  H24, RWY 01/19  FST 1147M, RESBALADIZA CUANDO ESTA MOJADA,EXER CTN</td>
    </tr>
    <tr>
      <th>150</th>
      <td>C</td>
      <td>1820</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKRG</td>
      <td>2022-06-02 20:48:00</td>
      <td>2022-09-02 23:59:00.000000</td>
      <td>2206022048 /  2209022359  H24, AD LTD, PROC LVP NO AVBL</td>
    </tr>
    <tr>
      <th>110</th>
      <td>C</td>
      <td>1662</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKRG</td>
      <td>2022-05-20 04:40:00</td>
      <td>2022-08-20 23:59:00.000000</td>
      <td>2205200440 /  2208202359  , STAR NO AVBL, TFC FL250 O SUPERIOR: RNG3C VIA: W8 (RAXOG-RNG), W6 (BUTAL-RNG), W3 (SERVO-MRN-RNG); LATI1C, BIVI1C, KORB1A, TEDO1A)</td>
    </tr>
    <tr>
      <th>108</th>
      <td>C</td>
      <td>1661</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKRG</td>
      <td>2022-05-20 04:30:00</td>
      <td>2022-08-20 23:59:00.000000</td>
      <td>2205200430 /  2208202359  , SID NO AVBL, TFC FL250 O SUPERIOR: MRN5B HACIA OTU (W11), MRN1C TRANSICION OTU, TEDON1B, KORBA1C, OTU1C</td>
    </tr>
    <tr>
      <th>107</th>
      <td>C</td>
      <td>1645</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKRG</td>
      <td>2022-05-19 00:00:00</td>
      <td>2022-08-19 23:59:00.000000</td>
      <td>2205190000 /  2208192359  H24, FRANJA RWY 01/19 WIP,EXER CTN</td>
    </tr>
    <tr>
      <th>284</th>
      <td>C</td>
      <td>2478</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-08-29 15:00:00</td>
      <td>2022-09-09 21:15:00.000000</td>
      <td>2208291500 /  2209092115  AUG 29, 30, 31 BTN 1500-1730 Y 1845-2045 SEP 01, 02 BTN 1500-1730 Y 1845-2045 SEP 05 BTN 1915-2115 Y 2300-2359 SEP 06, 07,08 BTN 0000-0100, 1915-2115 Y 2300-2359 SEP 09 BTN 0000-0100 Y 1915-2115, SID TIGR1C, NO AVBL 31</td>
    </tr>
    <tr>
      <th>299</th>
      <td>C</td>
      <td>2504</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-08-01 10:00:00</td>
      <td>2022-08-04 18:00:00.000000</td>
      <td>2208011000 /  2208041800  H24, APN WIP, EXER CTN</td>
    </tr>
    <tr>
      <th>254</th>
      <td>C</td>
      <td>2404</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-07-21 12:42:00</td>
      <td>2022-10-21 23:59:00.000000</td>
      <td>2207211242 /  2210212359 EST  , RWY 01/19 LTD, BACHES FST 100M THR 01, EXER CTN RPLC NOTAM C1340 /22</td>
    </tr>
    <tr>
      <th>253</th>
      <td>C</td>
      <td>2396</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-07-20 14:30:00</td>
      <td>2022-10-20 23:59:00.000000</td>
      <td>2207201430 /  2210202359 EST  H24, RWY 01/19, PRESENCIA DE BACHE FST 602 M THR 01, EXER CTN RPLC NOTAM C2311 /22</td>
    </tr>
    <tr>
      <th>213</th>
      <td>C</td>
      <td>2229</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-07-06 02:24:00</td>
      <td>2023-08-01 18:45:31.708173</td>
      <td>2207060224 /  PERM  , DIST DECLARADAS SE MODIFICAN:   RWY   TORA(M)  TODA(M)   ASDA(M)   LDA(M)      01        1770         1770          1770        1700     19        1700         1770          1700        1700   REF.AIP AD2 SKSM 2 - ITEM 13</td>
    </tr>
    <tr>
      <th>157</th>
      <td>C</td>
      <td>1874</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-06-16 00:00:00</td>
      <td>2022-09-16 23:59:00.000000</td>
      <td>2206160000 /  2209162359  DLY 0000-0500 Y 1100-2359, FRANJA RWY 01/19 WIP, EXER CTN</td>
    </tr>
    <tr>
      <th>70</th>
      <td>D</td>
      <td>1283</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-06-13 05:00:00</td>
      <td>2022-09-11 11:00:00.000000</td>
      <td>2206130500 /  2209111100  0500-1100, AD CLSD</td>
    </tr>
    <tr>
      <th>160</th>
      <td>C</td>
      <td>1897</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-06-08 13:20:00</td>
      <td>2023-08-01 18:45:31.707427</td>
      <td>2206081320 /  PERM  , ADO ARO/AIS AVBL TEL NR 57 (601)4251000 EXTENSION NR 7605/7618  TEL CELULAR NR 3156966455. EMAIL: SKSMZPZX ARROBA AEROCIVIL.GOV.CO REF: AIP AD 2 SKSM 2.2</td>
    </tr>
    <tr>
      <th>77</th>
      <td>C</td>
      <td>1454</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-05-04 13:37:00</td>
      <td>2022-08-03 23:59:00.000000</td>
      <td>2205041337 /  2208032359  H24, AD LTD, TRANSITO, DISPONIBILIDAD DE PSN PRKG Y PERNOCTA   PARA ACFT MIL Y AVIACION NO REGULAR, PPR CON CCO 10</td>
    </tr>
    <tr>
      <th>76</th>
      <td>C</td>
      <td>1453</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSM</td>
      <td>2022-05-04 09:40:00</td>
      <td>2022-08-03 23:59:00.000000</td>
      <td>2205040940 /  2208032359  H24, APN LTD, SUJETA A DISPONIBILIDAD 6 ACFT CAT C, 1 ACFT ALA ROTATORIA Y CAT B, 2 ACFT CAT A.</td>
    </tr>
    <tr>
      <th>270</th>
      <td>C</td>
      <td>2457</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2022-07-26 15:55:00</td>
      <td>2022-10-22 11:00:00.000000</td>
      <td>2207261555 /  2210221100  , THR 06 Y THR 24 CAMBIAN ASI:   THR    COORD   06        123441.75N0814313.98W   24        123520.23N0814206.97W</td>
    </tr>
    <tr>
      <th>271</th>
      <td>C</td>
      <td>2458</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2022-07-26 15:55:00</td>
      <td>2022-10-22 11:00:00.000000</td>
      <td>2207261555 /  2210221100  , DIST DECLARADAS MODIFICADAS:   RWY   TORA(M)   TODA(M)   ASDA(M)   LDA(M)     06        2343          2343         2343         2343     24        2343          2343         2343         2343</td>
    </tr>
    <tr>
      <th>192</th>
      <td>C</td>
      <td>2041</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2022-07-01 00:00:00</td>
      <td>2022-10-01 23:59:00.000000</td>
      <td>2207010000 /  2210012359  , AD LTD, COOR PREVIA PERNOCTA   CECOA?ADZARROBAAEROCIVIL.GOV.CO   CEL 3174391261 RPLC NOTAM C1069 /22 21</td>
    </tr>
    <tr>
      <th>138</th>
      <td>C</td>
      <td>1768</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2022-05-28 12:40:00</td>
      <td>2022-08-28 23:59:00.000000</td>
      <td>2205281240 /  2208282359 EST  , RWY 06/24 LTD, PRESENCIA BACHES. EXER CTN RPLC NOTAM C0775 /22</td>
    </tr>
    <tr>
      <th>114</th>
      <td>C</td>
      <td>1677</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2022-05-21 14:39:00</td>
      <td>2022-08-21 23:59:00.000000</td>
      <td>2205211439 /  2208212359 EST  , CEILOMETRO RWY 06 U/S RPLC NOTAM C1599 /22</td>
    </tr>
    <tr>
      <th>113</th>
      <td>C</td>
      <td>1676</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2022-05-21 14:34:00</td>
      <td>2022-08-21 23:59:00.000000</td>
      <td>2205211434 /  2208212359 EST  , TRANSMISOMETRO RWY 06 U/S RPLC NOTAM C1598 /22</td>
    </tr>
    <tr>
      <th>73</th>
      <td>C</td>
      <td>1395</td>
      <td>22</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2022-04-27 12:12:00</td>
      <td>2023-08-01 18:45:31.705503</td>
      <td>2204271212 /  PERM  , ABN U/S   REF. AIP SKSP 2.15 RPLC NOTAM C0351 /22</td>
    </tr>
    <tr>
      <th>38</th>
      <td>C</td>
      <td>4568</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2021-12-31 16:46:00</td>
      <td>2023-08-01 18:45:31.705021</td>
      <td>2112311646 /  PERM  DLY BTN 0000-1100, 1500-1930 Y 2300-2359, AD LTD, LDG FLT DE CARGA, NO AUTH, EXC OPS MIL   REF. AIP AD 2 - SKSP 2.20 RPLC NOTAM C3749 /21 6</td>
    </tr>
    <tr>
      <th>37</th>
      <td>C</td>
      <td>4567</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2021-12-31 16:38:00</td>
      <td>2023-08-01 18:45:31.705010</td>
      <td>2112311638 /  PERM  DLY BTN 0000-0200 Y 1200-2359, APN LTD, EXC OPS MIL   TIEMPO MAX PERMANENCIA ACFT FLT NTL 60 MIN   TIEMPO MAX PERMANENCIA ACFT FLT INTL 90 MIN   REF. AIP AD 2 - SKSP 2.20 RPLC NOTAM C3518 /21</td>
    </tr>
    <tr>
      <th>24</th>
      <td>C</td>
      <td>4128</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2021-11-21 15:30:00</td>
      <td>2023-08-01 18:45:31.704865</td>
      <td>2111211530 /  PERM  , ATIS FREQ 113.3 MHZ U/S  REF. AIP SKSP AD 2.18 RPLC NOTAM C3052 /21</td>
    </tr>
    <tr>
      <th>13</th>
      <td>C</td>
      <td>2858</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2021-08-05 22:05:00</td>
      <td>2023-08-01 18:45:31.704675</td>
      <td>2108052205 /  PERM  , IAP RNP RWY 06 MODIFICA   OCA(H)LNAV: 630(610)   OCA(H)LNAV/VNAV: 573(553)   REF. AIP AD 2 - SKSP - IAC 5 RPLC NOTAM C2801 /21 3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>C</td>
      <td>2815</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2021-08-02 22:11:00</td>
      <td>2023-08-01 18:45:31.704665</td>
      <td>2108022211 /  PERM  , OBST NATURAL TIPO            COORD              ELEV ARBOL   123525.71N 0814201.46W     69FT AMSL NOTA: OBST PENETRA VSS (SFC DE TRAMO VISUAL) REF. AIP SKSP AD 2.23</td>
    </tr>
    <tr>
      <th>11</th>
      <td>C</td>
      <td>2803</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2021-08-01 23:50:00</td>
      <td>2023-08-01 18:45:31.704654</td>
      <td>2108012350 /  PERM  , IAP VOR-Y, VOR-Z RWY 06 MODIFICA   OCA(H): 660 (640)   REF. AIP AD 2 - SKSP - IAC 1, 2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>C</td>
      <td>2802</td>
      <td>21</td>
      <td>AERODROMO</td>
      <td>SKSP</td>
      <td>2021-08-01 23:49:00</td>
      <td>2023-08-01 18:45:31.704644</td>
      <td>2108012349 /  PERM  , IAP VOR-Y, VOR-Z RWY 24 MODIFICA   OCA(H): 440 (435)   REF. AIP AD 2 - SKSP - IAC 3, 4</td>
    </tr>
  </tbody>
</table>